apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:yQRcTRcFQ56YI5HaRovC72gJeTELV5DpFw==,iv:EwH0fJtsaJVIes99K6J3OUhkJUX8ni3HKC4qepHBsok=,tag:VmdqTSM5jrm7QIddZLkocg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-28T18:48:30Z"
    mac: ENC[AES256_GCM,data:/T9F/k9zUdU5nTRZjbGX76df7UjpbG1ccr6PzioPktCGt2c3OPukkz68mbYDpTsUCscy3mNM6vl0fV8a0O565Wk0wb+Bseytx7yjq8BxT44t1uAuxiFHoeRsqYBuLe28UoOz9Jv45yHcPhnOxiV6Jamxxvpa+gU8KRYQCp4Nb+8=,iv:MmayV51ZdJrw3p0U78w9rLLzaRx5/s5vhlUG6zIuwx4=,tag:9pKwNgE7Px6eQ3lzk5NRxw==,type:str]
    pgp:
        - created_at: "2024-12-28T18:48:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzbrAB522/8AAQwAi0y3q9+aKZKFgj16mHn3BLwr2zj9CC3/AXiGuVBfWyxw
            oob0HNmkU+MRl14TMQl+/6tgHMsnwLnKRzuhWylxQBO1/vepXc/5ivip9fnqLkEe
            olSAW7jISG3KH61eHw651+PR3Ep5bDI0CR7F5aq8gsYXNZXz6OW3+SKcNOVgl7qd
            UGn5m3BamRlHnsk2BpjvUPhKhdApXZmBTQCW+lIJVC32pAQ4qA7WDrGjG2s3imdi
            vNt9jm85lODYGh3cUhR78InPcKNVI3grUqpVBRgxmLM72uA7dJ70ubcJWvMbGrtx
            AzuGuLd87pJMmPgW730WQrEjbFPAce3KClP7AWD9+6Vtk5bRtJTxBbzrztYG6Wd1
            Yb9FF0S1rLNLE+cfozZcBFqBb/w8Kl0gR+1twH+yDF3ISmIYynWzxwjLOqOL5n7f
            24fky51HmhrvW58qOk7VKtVlgXkow+Cf3NdetQt7ItWfHOiMua6iWihk2ss8v5BE
            iYZQG2O6bMjp4ksGz3r00l4BhcyUU2PKphanxNZMzkNLqWtN6NZ6VkfQZEqokYWp
            bB/ZLAt5zw6oni208l42Lhg+XYuZxyFtzXWGWWEN0OGNRoaUTMDTxBN4mx2b4yPs
            BAChPqQa84hJdS+u7vTQ
            =GwU+
            -----END PGP MESSAGE-----
          fp: 34205CBE36CEA59A
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
