apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:kwPQjRb/x7uhUX0WMwlBGd5qdNskPX9thg==,iv:KMaMF+ivp/cE33Ad0Inymmj2PGDihsGJWt0Xa1+JhoY=,tag:07KJYoBtfk527XbllL+Tpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-29T12:07:38Z"
    mac: ENC[AES256_GCM,data:MWYmST81tyVQBb0sovOJ/JjvXtHow2qLDTIG/PAU0MWWUqwvEpakOqGaVNvo33XgBN01yteYOKmiNbNRv3q3NifYqkd48w/c0+Bi0Z+P2BQMXzZAhsPW2B1mtkEMRFo0Jl1lR4OEiv8ii4BcvILtGG/2fq3GQG53gb8MUilKC0c=,iv:wf2L46ORA+qZ7NJxQ2YLyPQo3PBjBCP/KfxHfsL4SHQ=,tag:Q9xHnognVeNB+vIJA/BddA==,type:str]
    pgp:
        - created_at: "2024-12-29T12:07:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0dfAgYFHi2IAQv6AxMqeaIK4u2xW8DvXuPa1V2yfFSU7kfwPMLmcVn+BHjT
            gH5fVGLbGl6Lpna8oHA50tDSpvaTfMkgaVRLwPF27UtFPCroWDLpz3RtaFWXDgOv
            5J2tDvpKQQqBzApy8cYcmYa1I4nZDoQG8+gXtwbEM9tMu4XJX+8sbhFNWpzUr8rk
            p/pgjxARWla73ykRCiJ/Hwx41nWT0Ji4l33XZvlOSv+3aFh0bBWUsD1LsPwaSao3
            EiWshMCUSykFnW2Jn+i5kwBeJg0XPYTeo2CCAs+LvdesScCRewws4M15l5gmQJEo
            Ez35i6gm3KHCMCA5y3IgwSJ9iK45N49pJ5bSPFY8iQhNTFH12mCzKTXnEe4vfD6O
            N5dsxvo8UdRkv46TBsITz6gEHeOpGfuPs4jf1l1o4n+31pJQf5dg8Rp1TS/uC2QT
            7QMD63sQ9+vIJiJzsJhjP5AAeHJnRqhdr0Fdlr6R+Mh0cD/DqxHJjZ3o8S4zaoMa
            jp7zY+uIngQtkyFQJccY0lwBjPpFFUHGcgyNbEQDmApwmpnUDN5zf2Uylm4qQ2of
            yfYCwIR7fPRbgOPKZEyBKuUjTcKQoBkI/tdoR5jdCcAJTVWb+xwH0EX+/RvMHQ9M
            t3bzM07k6RA+W8TL1Q==
            =zdgU
            -----END PGP MESSAGE-----
          fp: CAE28BA8FDDE256D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
